NEXT_PUBLIC_HOST_URL=https://server-ai-auto-cars.onrender.com
#NEXT_PUBLIC_HOST_URL=http://localhost:5000
NEXT_PUBLIC_IMAGE_API_PATH=https://api.cloudinary.com/v1_1/ashraful-islam/image

NEXT_PUBLIC_API_KEY=AIzaSyDRibYMo-mjaY94jaSUbFfp4BCdmAWhLQA
NEXT_PUBLIC_AUTH_DOMAIN=auto-craft-6caf4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=auto-craft-6caf4
NEXT_PUBLIC_STORAGE_BUCKET=auto-craft-6caf4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=962674068244
NEXT_PUBLIC_APP_ID=1:962674068244:web:9ab1ae76d22c9445e41001